# BuildTimestampGenerator

./: .gitignore  BuildTimestamp.cs  BuildTimestampGenerator.csproj  BuildTimestampGenerator.sln  README.md  copyright
.github/workflows/: dotnet.yaml
